{
  "scripts": {
    "start": "tsc && node dst/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "un-gzip": "^1.0.2"
  }
}
